# lab

./: .gitignore  README.md
backend/: BACKEND_CHANGES.md  build.gradle
backend/src/main/java/com/lab/: LabSafetyBackendApplication.java
backend/src/main/java/com/lab/chemical/controller/: ChemicalController.java
backend/src/main/java/com/lab/chemical/dto/: ChemicalCreateRequest.java  ChemicalResponse.java
backend/src/main/java/com/lab/chemical/entity/: Chemical.java
backend/src/main/java/com/lab/chemical/repository/: ChemicalRepository.java
backend/src/main/java/com/lab/chemical/service/: ChemicalService.java
backend/src/main/java/com/lab/department/controller/: DepartmentController.java
backend/src/main/java/com/lab/department/dto/: DepartmentResponse.java
backend/src/main/java/com/lab/department/entity/: Department.java
backend/src/main/java/com/lab/department/repository/: DepartmentRepository.java
backend/src/main/java/com/lab/department/service/: DepartmentService.java
backend/src/main/java/com/lab/education/controller/: EducationVideoController.java
backend/src/main/java/com/lab/education/dto/: EducationVideoCreateRequest.java  EducationVideoResponse.java
backend/src/main/java/com/lab/education/entity/: EducationVideo.java
backend/src/main/java/com/lab/education/repository/: EducationVideoRepository.java
backend/src/main/java/com/lab/education/service/: EducationVideoService.java
backend/src/main/java/com/lab/global/config/: CorsConfig.java  DataInitializer.java  SecurityConfig.java  (+1 more)
backend/src/main/resources/: application.properties
(+67 files in other folders)
